{
  "name": "capstone-riscv32-mc",
  "robustone_arch": "riscv32",
  "cstool_arch": "riscv32",
  "yaml_source": "../../../third_party/capstone/tests/MC/RISCV",
  "yaml_filter": {
    "arch": "CS_ARCH_RISCV",
    "options_include": ["CS_MODE_RISCV32"],
    "options_exclude": [
      "CS_MODE_RISCV64",
      "CS_MODE_RISCV_A",
      "CS_MODE_RISCV_V",
      "zawrs",
      "zicbom",
      "zicboz",
      "zicbop",
      "zicond",
      "zimop",
      "zcmop",
      "zcb",
      "zfa",
      "zfbfmin",
      "zfh",
      "zfhmin",
      "h",
      "zvfbfmin",
      "zvfbfwma",
      "svinval",
      "svnapot",
      "zihintntl",
      "zknd",
      "zkne",
      "zknh",
      "zksed",
      "zksh",
      "zve32x",
      "zve64x",
      "zvkned",
      "zvkb",
      "zvbb",
      "zvbc",
      "zvksed",
      "zvknha",
      "zvkg",
      "zvksh",
      "experimental-zcmop",
      "experimental-zimop",
      "experimental-zvfbfmin",
      "experimental-zvfbfwma",
      "zfinx",
      "experimental-zacas",
      "experimental-zfbfmin",
      "zcb",
      "zfhmin"
    ],
    "hex_exclude": ["af220310", "b3227320", "0f003083", "731000c0", "53052042", "0200", "0205", "8181", "0185"],
    "require_single_insn": true
  },
  "robustone_flags": [],
  "cstool_flags": [],
  "description": "RISC-V 32-bit MC regression tests imported from Capstone (tests/MC/RISCV/)",
  "category": "capstone"
}
